Partlist exported from C:/Users/Hex/Documents/EAGLE/projects/Guitar Pedals/galaxydrive v2/Galaxydrive.sch at 19/11/2023 14:13

Qty Value     Device        Package   Parts            Description                          POPULARITY SPICEPREFIX
3             2,15/1,0      2,15/1,0  G, I, O          THROUGH-HOLE PAD                     11                    
1   100k      HEXPOT1       3RP/1610N TONE             16mm Potentiometer one level         8                     
1   100k      R-EU_0207/7   0207/7    R11              RESISTOR, European symbol            46         R          
1   100k      TRIM_EU-B25P  B25P      LEVEL            POTENTIOMETER                        7                     
1   100mH     MCC10         MCC10     L1               INDUCTOR                             0          L          
4   100n      C5/2.5        C5B2.5    C5, C9, C10, C11 CAPACITOR                            10                    
1   100p      C5/2.5        C5B2.5    C3               CAPACITOR                            10                    
2   100u      CPOL-EUE2-4   E2-4      C6, C12          POLARIZED CAPACITOR, European symbol 7          C          
2   10k       R-EU_0207/7   0207/7    R5, R12          RESISTOR, European symbol            46         R          
2   10m       R-EU_0207/7   0207/7    R3, R10          RESISTOR, European symbol            46         R          
1   10u       CPOL-EUE1.8-4 E1,8-4    C2               POLARIZED CAPACITOR, European symbol 12         C          
1   15k       R-EU_0207/7   0207/7    R7               RESISTOR, European symbol            46         R          
1   1k        R-EU_0207/7   0207/7    R9               RESISTOR, European symbol            46         R          
2   1m        R-EU_0207/7   0207/7    R1, R14          RESISTOR, European symbol            46         R          
1   1n5178    DIODE-D-7.5   D-7.5     D4               DIODE                                                      
1   220R      R-EU_0207/7   0207/7    R8               RESISTOR, European symbol            46         R          
1   22n       C5/2.5        C5B2.5    C1               CAPACITOR                            10                    
1   25k       TRIM_EU-B25P  B25P      MIDS             POTENTIOMETER                        7                     
1   2m2       R-EU_0207/7   0207/7    R6               RESISTOR, European symbol            46         R          
2   2n5089    2N3904        TO92      T2, T3           NPN TRANSISTOR                       27                    
2   330R      R-EU_0207/7   0207/7    R13, R15         RESISTOR, European symbol            46         R          
1   33n       C5/2.5        C5B2.5    C7               CAPACITOR                            10                    
1   47n       C5/2.5        C5B2.5    C4               CAPACITOR                            10                    
1   4k7       R-EU_0207/7   0207/7    R4               RESISTOR, European symbol            46         R          
1   4n7       C5/2.5        C5B2.5    C8               CAPACITOR                            10                    
2   5k        HEXPOT1       3RP/1610N GAIN, OVERGAIN   16mm Potentiometer one level         8                     
1   5k1       R-EU_0207/7   0207/7    R2               RESISTOR, European symbol            46         R          
1   6v2 zener BZX90         DO34Z7    D1               Z DIODE                              1                     
1   9v        2,15/1,0      2,15/1,0  V                THROUGH-HOLE PAD                     11                    
1   BS170     BS170         SOT54E    T1               N-CHANNEL MOS FET                    5                     
2   D9G       OA91          DO07      D3, D6           DIODE                                0                     
